.message-form {
    textarea{
        height: 300px!important;
        overflow: auto;
    }
}

.inbox{
    .reply i{
        font-size: 54px;
    }
    .title{
        font-size: 20px;
        font-weight: bold;
        color: #ee6e73;
    }
    .collection-item.avatar i.circle{
        background: #ee6e73;

        width: 50px;
        height: 50px;
        left: 10px;
        top: 15px;
        font-size: 26px;
        line-height: 50px;

        &.done{
            background: #26a69a;
        }
    }
}
.reply-modal{
    max-width: 500px;
}
.header {
    color: #ee6e73;
    font-weight: 300;
}

.loading{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background: rgba(0,0,0,.8);

    .loading-animation{
        text-align: center;
        display: block;
        width: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;

        i{
            font-size: 120px;
            line-height: 56px;
            color:#ee6e73;
        }
    }
}